{
  "name": "serverless-google-cronjobs",
  "version": "1.0.1",
  "author": "José Daniel Herszenhprn",
  "description": "Serverless Google create cron jobs -----------------------------",
  "homepage": "https://github.com/jodanher/serverless-google-cronjobs#readme",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "serverless",
    "plugin",
    "google"
  ],
  "license": "MIT",
  "engines": {
    "node": "12.18.2"
  },
  "dependencies": {
    "googleapis": "^52.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jodanher/serverless-google-cronjobs.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "bugs": {
    "url": "https://github.com/jodanher/serverless-google-cronjobs/issues"
  }
}